apiVersion: apps/v1
kind: Deployment
metadata:
  name: register-app-green
  namespace: dev
  labels:
    app: register-app-green
spec:
  replicas: 1
  selector:
    matchLabels:
      app: register-app-green
  template:
    metadata:
      labels:
        app: register-app-green
    spec:
      containers:
      - name: register-app-green
        image: 815308529798.dkr.ecr.us-east-1.amazonaws.com/cc-repo:latest
        imagePullPolicy: Always
        ports:
          - name: web
            containerPort: 3000
        envFrom:
         - secretRef:
             name: mongocred
      imagePullSecrets:
          - name: regcred
