apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- test-register-app-green-deployment.yaml
- test-green-ing.yaml
- test-green-service.yaml
namespace: test
images:
- name: 815308529798.dkr.ecr.us-east-1.amazonaws.com/cc-repo
  newTag: "25"
